<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurantImage"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/toolbar"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/toolbar"
            android:layout_toRightOf="@id/restaurantImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_alignTop="@id/restaurantImage"
            android:layout_alignLeft="@id/mailImage"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/textName"
            android:layout_toRightOf="@id/mailImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_below="@id/textEmail"
            android:layout_toRightOf="@id/descriptionImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/textRestaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_below="@id/textDescription"
            android:layout_toRightOf="@id/addressImage"
            android:text="TextView" />

        <ImageView
            android:id="@+id/mailImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/textEmail"
            android:layout_toRightOf="@id/restaurantImage"
            android:layout_marginLeft="35dp"
            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/descriptionImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/textDescription"
            android:layout_toRightOf="@id/restaurantImage"
            android:layout_alignLeft="@id/mailImage"
            app:srcCompat="@drawable/description" />

        <ImageView
            android:id="@+id/addressImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/textRestaurantAddress"
            android:layout_alignLeft="@id/mailImage"
            android:layout_toRightOf="@id/restaurantImage"
            app:srcCompat="@drawable/location" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>